TK_class=1
LCURLY=2
RCURLY=3
LCOLCHETE=4
RCOLCHETE=5
LPARENTESE=6
RPARENTESE=7
VIRGULA=8
PONTOVIRGULA=9
IF=10
ELSE=11
BOOLEANVALOR=12
BOOLEAN=13
CALLOUT=14
CLASS=15
PROGRAM=16
INT=17
RETURN=18
VOID=19
FOR=20
BREAK=21
CONTINUE=22
HEXINIT=23
HEX=24
NUMBER=25
MENOS=26
OPARIT=27
OPREL=28
OPEQ=29
OPCOND=30
EXCLAMACAO=31
OPIGUAL=32
OPMAISIGUAL=33
OPMENOSIGUAL=34
CHAR=35
ID=36
STRING=37
WS_=38
SL_COMMENT=39
'{'=2
'}'=3
'['=4
']'=5
'('=6
')'=7
';'=9
'if'=10
'else'=11
'boolean'=13
'callout'=14
'class'=15
'Program'=16
'int'=17
'return'=18
'void'=19
'for'=20
'break'=21
'continue'=22
'0x'=23
'-'=26
'!'=31
'='=32
'+='=33
'-='=34
